apiVersion: v1
kind: Service
metadata:
  name: brezyweather
  namespace: dev-brezyweather
spec:
  selector:
    app: brezyweather
  ports:
  - protocol: TCP
    port: 8081
    targetPort: 80
  type: LoadBalancer